{
  "name": "geb-mu",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "async": "0.9.0",
    "lodash": "~2.4.1",
    "moment":"~2.8.3"
  },
  "devDependencies": {
    "karma": "~0.12.9",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "open": "~0.0.4",
    "requirejs": "~2.1.11",
    "should": "~3.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node main.js",
    "test": "karma"
  },
  "private": false
}
